# ===============================
# Application
# ===============================
NODE_ENV=development   # development | staging | production
PORT=3000
LOGS_FOLDER=logs

# ===============================
# Database
# ===============================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=kcic_payment_user
DB_PASSWORD=
DB_DATABASE=bridgepay_refund

# ===============================
# Auth / Tokens
# ===============================
JWT_SECRET=

# ===============================
# Caching / Messaging
# ===============================
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_CORE_QUEUE=bridgepay-core
RABBITMQ_QUEUE=bridgepay-refund
RABBITMQ_ENCRYPTOR_QUEUE=bridgepay-encryptor

# ===============================
# Key Files (Legacy)
# ===============================
KEY_FILE_PRIVATE=
KEY_FILE_PUBLIC=
KEY_FILE_PRIVATE_PASS=
KEY_FILE_PUBLIC_PASS=

# ===============================
# External Integrations
# ===============================
ILUMA_TOKEN=

# ===============================
# LOGIC PARAMETERS
# ===============================

BANK_ACCOUNT_CHECK_TTL_DAYS=

# Polling Config for Iluma
CHECK_ACCOUNT_MAX_WAIT_MS=7000
CHECK_ACCOUNT_MIN_SLEEP_MS=500
CHECK_ACCOUNT_MAX_SLEEP_MS=2000

# Iluma Base URL (optional override)
ILUMA_BASE_URL=https://api.iluma.ai