NODE_ENV=
PORT=
LOGS_FOLDER=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=


RABBITMQ_URL=
RABBITMQ_CORE_QUEUE=
RABBITMQ_QUEUE=

KEY_FILE_PRIVATE=
KEY_FILE_PUBLIC=
KEY_FILE_PRIVATE_PASS=
KEY_FILE_PUBLIC_PASS=

ILUMA_TOKEN=

DEFAULT_MODE = #master / slave